{
  "name": "cachy-app",
  "version": "1.6.0-beta.110",
  "description": "Local-first position size and risk management calculator for crypto traders.",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mydcc/cachy-app.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build:wasm": "bash ./scripts/build_wasm.sh",
    "dev": "npm run build:wasm && vite dev",
    "build": "npm run build:wasm && vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project=unit",
    "test:changed": "vitest --changed",
    "test:e2e": "playwright test tests/e2e",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "benchmark:technicals": "vitest bench",
    "backlog:index": "node scripts/backlog-index.mjs",
    "backlog:check": "node scripts/backlog-index.mjs --check",
    "backlog:promote": "node scripts/backlog-promote.mjs",
    "docs:links": "node scripts/check-doc-links.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@types/jsdom": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitest/ui": "^4.1.11",
    "@webgpu/types": "^0.1.72",
    "eslint": "^10.9.0",
    "eslint-plugin-svelte": "^3.23.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.11.0",
    "puppeteer": "^25.8.0",
    "semantic-release": "^25.0.9",
    "svelte-eslint-parser": "^1.8.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@google/generative-ai": "^0.24.1",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/dompurify": "^3.0.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^26.2.0",
    "@types/three": "^0.185.4",
    "autoprefixer": "^10.5.4",
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "compression": "^1.8.1",
    "crypto-js": "^4.2.0",
    "decimal.js": "^10.6.0",
    "dompurify": "^3.4.14",
    "express": "^5.2.1",
    "happy-dom": "^20.11.6",
    "intl-messageformat": "^11.2.14",
    "jsdom": "^29.1.1",
    "katex": "^0.18.4",
    "lightweight-charts": "^5.2.1",
    "lightweight-charts-indicators": "^0.5.0",
    "lodash-es": "^4.18.1",
    "marked": "^18.0.10",
    "marked-katex-extension": "^5.1.12",
    "openai": "^7.5.0",
    "opencode-omniroute-auth": "^1.2.2",
    "p-limit": "^7.3.1",
    "postcss": "^8.5.26",
    "rss-parser": "^3.13.0",
    "spacetimedb": "^2.8.2",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "svelte-i18n": "^4.0.1",
    "tailwindcss": "^4.3.2",
    "three": "^0.185.1",
    "tsx": "^4.23.12",
    "undici": "^8.10.0",
    "vite": "^8.2.2",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "overrides": {
    "cookie": "1.1.1",
    "esbuild": "^0.25.0"
  }
}
